# autoMaven

./: pom.xml
src/main/java/: BaseTestCase.java  Constants.java
src/main/java/base/: BaseTestCase.java
src/main/java/pageobjects/: AbstractPage.java  SecondPage.java
src/main/java/services/: Constants.java  CustomException.java  EncodingService.java  ObjectService.java  PropertyReader.java  ReportService.java  TestConfig.java  UrlService.java  WaiterService.java  WebElementService.java
src/main/resources/: dev.properties  prod.properties
src/main/resources/properties/: app.properties
src/test/java/: GeneralTestCase.java
src/test/resources/: app.properties
